body{
    box-sizing: border-box;
    font-family: sans-serif;
    height: 100vh;
}
/*index */
h1{
    text-align: center;
}

h2{
    font-weight: 100;
}

h3 {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 10px;
}

main{
    text-align: center;
    padding: 30px;
}
main.section.main {
    padding: 38px;
}

div .info {
    padding-bottom: 10px;
}


.boton{
    background-color: #D1FF13;
    padding: 11px;
    border-radius: 6px;
    text-decoration: auto;
    color: black;
}

p {
    font-size: 16px;
    padding-bottom: 10px;
}

/* end index*/

/* header */
header{
    background-color: #6424B5;
    max-height: 18%;
}
.header-div {
    margin-top: 0;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 1rem 2rem;
    row-gap: 2rem;
}
.logo-principal {
    margin: 1;
    max-width: 30%;
    display: flex;

}
.register, .login {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

/* footer */

footer {
    background-color: #6424B5;
    
}

.footer-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15%
}

.link-section, .social-network,
.terms-link, .aviso,
.subscribe{
    color: white;
    text-decoration: none;
}

.terms, .link-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.facebook-logo{
    width: 30px;
    height: 30px;
}

.instagram-logo,
.twitter-logo{
    width: 27px;
}

.social-network{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aviso{
    text-align: center;
}

button{
    background-color: #24AAB5;
    border: none;
    margin: 3%;
    border-radius: 5px;
    padding: 9px 35px;
    text-align: center;
    font-size: 16px;
}